---
evolve_version: <%- pkg.version %>
wp_version:     <%- props.wordpress %>
domain:         <%- props.domain %>
www:            <%- props.www %>

monitoring:
  newrelic:     '<%- props.newrelic %>'

mysql:
  name:         <%- props.DB_NAME %>
  user:         <%- props.DB_USER %>
  password:     <%- props.DB_PASSWORD %>
  host:         <%- props.DB_HOST %>

<% if (props.datadog) { %>datadog_api_key: '<%= props.datadog %>'<% } %>

# php__memory_limit:

# apache__start_servers:
# apache__min_spare_servers:
# apache__max_spare_servers:
# apache__max_clients:
# apache__max_requests_per_child:

mail__postmaster: no-reply@<%- props.domain %>

# iptables__ipv6: 0

# fail2ban__whitelist:
#   - 127.0.0.1/8
# fail2ban__ban_time: 600
# fail2ban__notification_email: root@localhost
# fail2ban__notify_on_ban: 0

# swap__path: /swapfile
# swap__swappiness: 10
# swap__vfs_cache_pressure: 50
