---
evolve_version: <%= pkg.version %>
domain:         <%= props.domain %>
www:            <%= props.www %>

monitoring:
  newrelic:     '<%= props.newrelic %>'

mysql:
  name:         <%= props.DB_NAME %>
  user:         <%= props.DB_USER %>
  password:     <%= props.DB_PASSWORD %>
  host:         <%= props.DB_HOST %>

php_settings:
  # memory_limit:

reserved_memory:
  # mysql:
  # system:
apache_settings:
  # start_servers:
  # min_spare_servers:
  # max_spare_servers:
  # max_clients:
  # max_requests_per_child:

mail:
  postmaster: no-reply@<%= props.domain %>

iptables:
  # ipv6: 0

fail2ban:
  # whitelist:
  #   - 127.0.0.1/8
  # ban_time: 600
  # notification_email: root@localhost
  # notify_on_ban: 0

swap:
  # path: /swapfile
  # swappiness: 10
  # vfs_cache_pressure: 50
