## Overrides of distribution-provided fail2ban jail.conf

# Global definition of options, can be overridden in each jail afterwards.
[DEFAULT]

# Can be space separated IP addresses, CIDR masks or DNS hosts
ignoreip = {{ ['127.0.0.1/8'] | union(fail2ban__whitelist) | unique | join(' ') }}

# Global default ban time (in seconds)
bantime  = {{ fail2ban__ban_time }}

# Destination email for interpolations in jail.{conf,local}
destemail = {{ fail2ban__notification_email }}

# Default banning action
banaction = iptables-multiport

# Default action (e.g. action_ for ban only, action_mw for ban + email, action_mwl for ban + email w relevant log entries)
action = %(action_{{ 'mwl' if fail2ban__notify_on_ban else '' }})s


[ssh]

enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

[ssh-ddos]

enabled  = true
port     = ssh
filter   = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 6

[apache]

enabled  = true
port     = http,https
filter   = apache-auth
logpath  = /var/log/apache*/*error.log
maxretry = 6

[apache-overflows]

enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache*/*error.log
maxretry = 2
